<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<div id="container">
    <div id="header">
        <header>
        <div class="row">
            <div class="col-sm">
            <h1 style="color: black;">Jordan Ransom</h1>
            </div>
        </div>
    </header>
    </div>
    <div id="body">
    <body>
    <main>
        <div class="row">
            <div class="col" id="onecolumntitle">Work in Progresses</div>
            <div class="col-2"></div>
            <div class="col" id="secondcolumntitle">About Me</div>
        </div>
        <div class="row" id="firstcolumn">
            <div class="col-5">
                <div class="row">
                <div class="col-sm" id="bookcolumn">Clone</div>
                <div class="col-sm"></div>
                </div>
                <div class="row">
                        <div class="col-sm"></div>
                        <div class="col-sm" id="bookcolumn">Past the Glass</div>
                        </div>
                        <div class="row">
                                <div class="col-sm" id="bookcolumn">3:56 AM</div>
                                <div class="col-sm"></div>
                                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-5">
                <div class="row">
                    <div class=col id="specialbox">I am in my last semster at the University of North Texas and will be graduating in December with a B.A in English and a minor in Technical Writing. I have been composing creative writing pieces for 8 years now, and my works range anywhere from short stories to novels to even poetry. I have a poem published in a small library in Houston, TX and I hope to get more intricate and lengthy pieces published in the future! My interests are reading and listening to music on my own, and playing video games with my husband Kyle. Feel free to take a look around my page and get to know me and my writing style a little more!</div>
                </div>
                <div class="row">
                    <div class="col-sm" id="secondarytitle">Skill Set</div>
                </div>
                <div class="row" id="secondcolumn">
                    <div class="col-sm" id="secondcolumnboxes">
                    <p style="text-decoration: underline;">TECHNICAL WRITING</p>
                    <p></p>
                    <p>TECM 2700 (TECHNICAL WRITING)</p>
                   <p>TECM 3100 (VISUAL TECH COMM)</p>
                   <p>ENGL 3160 (INT CR WRIT NONFICT)</p>
                   <p>TECM 3200 (INFO DESIGN MEDIA)</p>
                   <p>TECM 4180 (ADV TECH COMM)</p>
                   <p>TECM 4190 (TECHNICAL EDITING)</p>
                   </div>
                    <div class="col"></div>
                    <div class="col-sm" id="secondcolumnboxes">
                            <p style="text-decoration: underline;">CREATIVE WRITING</p>
                            <p></p>
                            <p>ENGL 3140 (INT CR WRIT FICT)</p>
                           <p>ENGL 3150 (INT CR WRIT POET)</p>
                           <p>ENGL 3160 (INT CR WRIT NONFICT)</p>
                           <p>ENGL 4120 (ADV CR WR : NON-FICT)</p>
                    </div>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-sm" style="color: #e0dcdd;">this is content</div>
        </div>
        <div class="row">
                <div class="col-sm" style="color: #e0dcdd;">this is content</div>
            </div>
    </main>
</body>
</div>
<div id="footer">
<footer>
    <div class="row">
        <div class="col-sm"><a id="footerstuff" href="WIP.html">click here to view these works</a></div>
        <div class="col-sm"></div>
        <div class="col-sm"><a id="footerstuff" href="contacts.html">click here to view my contacts page</a></div>
    </div>
</footer>
</div>
</div>
</html>